<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">

        <section id="table-section">

            <form action="/">
                <img src='./search-icon.svg' alt="Search Icon" />
                <input type="text" id="search-box" onkeyup="myFunction()" placeholder="Search here" />
            </form>

            <div id="table-wrapper">

                <div id="table-headers">
                    <table>
                        <thead>
                            <tr>
                                <th class="column1">Id</th>
                                <th class="column2">FirstName</th>
                                <th class="column3">LastName</th>
                                <th class="column4">Email</th>
                                <th class="column5">Phone</th>
                            </tr>
                        </thead>
                    </table>
                </div>

                <div id="table-data">
                    <table>
                        <tbody id="table-body">
                            
                        </tbody>
                    </table>

                </div>
            </div>



        </section>

        <section id="detail-section">
            
        </section>
    </div>

    <script src="./script.js"></script>
</body>

</html>